PhonoWriterWord/PWwpf.xaml

<UserControl x:Class="PhonoWriterWord.PWwpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhonoWriterWord"
             mc:Ignorable="d" Height="636.549" Width="621.614">
    <Grid>
        <Label Content="mySelection" x:Name="mySelection" x:FieldModifier="public" HorizontalAlignment="Left" VerticalAlignment="Top" Height="638" Width="302" Background="#FFC88B8B" Margin="0,0,0,-188.4" FontSize="32"/>
        <ListView Margin="0,69,0,0" Name="myList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="200">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="
                                 Item_PreviewMouseLeftButtonDown" />
                    <EventSetter Event="KeyDown"  Handler="ListViewItem_EnterPressed"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Image Name ="pictureBox"  HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="74,274,0,0"/>
        <ComboBox  Name = "languagesBox" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem IsSelected = "True" >Francais</ComboBoxItem >
            <ComboBoxItem >English</ComboBoxItem>
            <ComboBoxItem >Deutsch</ComboBoxItem>
            <ComboBoxItem >Italiano</ComboBoxItem>
            <ComboBoxItem >Spanish</ComboBoxItem>
        </ComboBox>
        <Button Content="Classic on" Name="Button1" HorizontalAlignment="Left" Margin="49,425,0,0" VerticalAlignment="Top" Click="Button1_Click"/>
        <Button Content="Fuzzy on" Name="Button2" HorizontalAlignment="Left" Margin="49,450,0,0" VerticalAlignment="Top" Click="Button2_Click"/>
        <Button Content="Alternative on" Name="Button3" HorizontalAlignment="Left" Margin="49,498,0,0" VerticalAlignment="Top" Click="Button3_Click"/>
        <Button Content="Relationship on" Name="Button4" HorizontalAlignment="Left" Margin="49,475,0,0" VerticalAlignment="Top" Click="Button4_Click"/>
        <Button Content="Pictographic on" Name="Button5" HorizontalAlignment="Left" Margin="49,523,0,0" VerticalAlignment="Top" Click="Button5_Click"/>
    </Grid>
</UserControl>