PhonoWriterWord/PWwpf.xaml

<UserControl x:Class="PhonoWriterWord.PWwpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhonoWriterWord"
             mc:Ignorable="d" Height="900" Width="350">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#e8e8e8">
        <Label Content="mySelection" x:Name="mySelection" x:FieldModifier="public" HorizontalAlignment="Center" VerticalAlignment="Top" Height="64" Width="182" FontSize="32"/>
        <ListView Margin="0,69,0,0" Name="myList" HorizontalAlignment="Center" VerticalAlignment="Top" Width="194" Height="200">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="
                                 Item_PreviewMouseLeftButtonDown" />
                    <EventSetter Event="KeyDown"  Handler="ListViewItem_EnterPressed"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Image Name ="pictureBox"  HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="100" Margin="123,280,0,0"/>
        <Grid Background="#d4d4d4" VerticalAlignment="Top" MaxHeight="550" Margin="0,377,0,0" Height="523">
            <Label Content="Configuration" Margin="0,0,0,363" RenderTransformOrigin="0.496,-0.056" HorizontalAlignment="Center"/>
            <Label Content="Language:" Margin="50,31,214,223" RenderTransformOrigin="0.496,0.561"/>
            <ComboBox  Name = "languagesBox" HorizontalAlignment="Left" Margin="221,33,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem IsSelected = "True" >Francais</ComboBoxItem >
                <ComboBoxItem >English</ComboBoxItem>
                <ComboBoxItem >Deutsch</ComboBoxItem>
                <ComboBoxItem >Italiano</ComboBoxItem>
                <ComboBoxItem >Spanish</ComboBoxItem>
            </ComboBox>
            <Label Content="Enable classic prediction:" Margin="49,77,154,182"/>
            <Button Content="Classic on" Name="Button1" HorizontalAlignment="Left" Margin="221,80,0,0" VerticalAlignment="Top" Click="Button1_Click" Height="20"/>
            <Label Content="Number of suggestions:" Margin="50,107,154,190"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Value, ElementName=ClassicSlider}" Margin="201,112,132,158"/>
            <Slider Margin="223,108,9,154" MaxWidth="130"  Value="5" Minimum="1" Maximum="10" IsSnapToTickEnabled="True" ValueChanged="SliderClassic_ValueChanged" Name="ClassicSlider"/>
            <Label Content="Min. number of characters:" Margin="52,136,143,126"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Value, ElementName=ClassicSliderChar}" Margin="202,141,133,129"/>
            <Slider Margin="223,136,9,357" MaxWidth="130"  Value="3" Minimum="1" Maximum="10" IsSnapToTickEnabled="True" ValueChanged="SliderClassicChar_ValueChanged" Name="ClassicSliderChar"/>

            <Label Content="Enable phonetic prediction:" Margin="49,176,145,124"/>
            <Button Content="Phonetic on" Name="Button3" HorizontalAlignment="Left" Margin="221,179,0,0" VerticalAlignment="Top" Click="Button3_Click" Height="20"/>
            <Label Content="Number of suggestions:" Margin="49,202,155,95"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Value, ElementName=PhoneticSlider}" Margin="201,207,132,98"/>
            <Slider Margin="223,204,9,98" MaxWidth="130"  Value="5" Minimum="1" Maximum="10" IsSnapToTickEnabled="True" ValueChanged="SliderPhonetic_ValueChanged" Name="PhoneticSlider"/>
            <Label Content="Min. number of characters:" Margin="49,228,146,78"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Value, ElementName=PhoneticSliderChar}" Margin="201,234,134,81"/>
            <Slider Margin="223,227,9,78" MaxWidth="130"  Value="3" Minimum="1" Maximum="10" IsSnapToTickEnabled="True" ValueChanged="SliderPhoneticChar_ValueChanged" Name="PhoneticSliderChar"/>
            <Label Content="Display until (chars):" Margin="49,252,146,54"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Value, ElementName=PhoneticSliderUntil}" Margin="202,259,133,56"/>
            <Slider Margin="223,251,9,54" MaxWidth="130"  Value="50" Minimum="1" Maximum="50" IsSnapToTickEnabled="True" ValueChanged="SliderPhoneticUntil_ValueChanged" Name="PhoneticSliderUntil"/>

            <Label Content="Enable fuzzy prediction:" Margin="50,285,144,16"/>
            <Button Content="Fuzzy on" Name="Button2" HorizontalAlignment="Left" Margin="223,285,0,0" VerticalAlignment="Top" Click="Button2_Click" Height="20"/>
            <Label Content="Number of suggestions:" Margin="49,307,155,20"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Value, ElementName=FuzzySlider}" Margin="202,314,136,22"/>
            <Slider Margin="223,311,9,10" MaxWidth="130"  Value="5" Minimum="1" Maximum="10" IsSnapToTickEnabled="True" ValueChanged="SliderFuzzy_ValueChanged" Name="FuzzySlider" />

            <Label Content="Enable phonetic prediction:" Margin="48,346,146,20"/>

            <Button Content="Pictographic on" Name="Button5" HorizontalAlignment="Left" Margin="223,348,0,0" VerticalAlignment="Top" Click="Button5_Click" Height="20"/>










        </Grid>

    </Grid>
</UserControl>