PhonoWriterWord/PWwpf.xaml

<UserControl x:Class="PhonoWriterWord.PWwpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhonoWriterWord"
             mc:Ignorable="d" Height="900" Width="350">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#e8e8e8">
            <!-- Title -->
            <TextBlock Grid.Row="0" Text="PhonoWriter" FontWeight="Bold" Foreground="#2e6aa1" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Margin="0,10,0.4,0" Width="350"/>

            <Label Content="mySelection" x:Name="mySelection" x:FieldModifier="public" HorizontalAlignment="Center" VerticalAlignment="Top" Height="64" Width="350" FontSize="24
                   " Margin="0,44,0.4,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <ListView Margin="33,92,37.4,0" Name="myList" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="280" Height="200">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="
                                 Item_PreviewMouseLeftButtonDown" />
                        <EventSetter Event="KeyDown"  Handler="ListViewItem_EnterPressed"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Image Name ="pictureBox"  HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="100" Margin="123,292,0,0"/>
            <Grid Background="#d4d4d4" VerticalAlignment="Top" MaxHeight="550" Margin="0,374,0,0" Height="526">
                <Label Content="Configuration" Margin="131,68,0,295" RenderTransformOrigin="0.496,-0.056" HorizontalAlignment="Left"/>
                <Label Content="Language:" Margin="48,100,216,397" RenderTransformOrigin="0.496,0.561"/>
                <ComboBox  Name = "languagesBox" HorizontalAlignment="Left" Margin="219,102,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem IsSelected = "True" >Francais</ComboBoxItem >
                    <ComboBoxItem >English</ComboBoxItem>
                    <ComboBoxItem >Deutsch</ComboBoxItem>
                    <ComboBoxItem >Italiano</ComboBoxItem>
                    <ComboBoxItem >Spanish</ComboBoxItem>
                </ComboBox>
                <Label Content="Enable classic prediction:" Margin="47,146,156,347"/>
                <Label Content="Enable phonetic prediction::" Margin="48,244,155,251"/>
                <Button Content="Classic on" Name="Button1" HorizontalAlignment="Left" Margin="219,148,0,0" VerticalAlignment="Top" Click="Button1_Click" Height="20"/>
                <Label Content="Number of suggestions:" Margin="48,176,156,319"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Value, ElementName=ClassicSlider}" Margin="202,181,131,321"/>
                <Slider Margin="219,181,13,326" MaxWidth="130"  Value="5" Minimum="1" Maximum="10" IsSnapToTickEnabled="True" ValueChanged="SliderClassic_ValueChanged" Name="ClassicSlider"/>
                <Label Content="Min. number of characters:" Margin="50,204,145,295"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Value, ElementName=ClassicSliderChar}" Margin="205,209,130,290"/>
                <Slider Margin="221,209,11,287" MaxWidth="130"  Value="3" Minimum="1" Maximum="10" IsSnapToTickEnabled="True" ValueChanged="SliderClassicChar_ValueChanged" Name="ClassicSliderChar"/>

                <Label Content="Reading:" Margin="48,126,146,375"/>
                <Button Content="Reading on" Name="Button3" HorizontalAlignment="Left" Margin="219,126,0,0" VerticalAlignment="Top" Click="Button3_Click" Height="20"/>


                <Label Content="Enable fuzzy prediction:" Margin="50,285,144,16"/>
                <Button Content="Fuzzy on" Name="Button2" HorizontalAlignment="Left" Margin="223,285,0,0" VerticalAlignment="Top" Click="Button2_Click" Height="20"/>
                <Label Content="Number of suggestions:" Margin="49,307,155,20"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Value, ElementName=FuzzySlider}" Margin="202,314,136,22"/>
                <Slider Margin="223,311,9,10" MaxWidth="130"  Value="5" Minimum="1" Maximum="10" IsSnapToTickEnabled="True" ValueChanged="SliderFuzzy_ValueChanged" Name="FuzzySlider" />

                <Label Content="Enable picto. prediction:" Margin="48,346,146,20"/>
                <Button Content="Pictographic on" Name="Button5" HorizontalAlignment="Left" Margin="223,348,0,0" VerticalAlignment="Top" Click="Button5_Click" Height="20"/>
                <Label Content="Hide pictureless words:" Margin="48,370,146,129"/>
                <Button Content="Disabled" Name="Button4" HorizontalAlignment="Left" Margin="223,374,0,0" VerticalAlignment="Top" Click="Button4_Click" Height="20"/>
                <Button Content="Phonetic on" x:Name="Button6" Margin="221,248,54,0" VerticalAlignment="Top" Click="Button6_Click" RenderTransformOrigin="0.5,0.5"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>